input {
# tcp {
# mode => "server"
# host => "0.0.0.0"
# port => 4560
# codec => json_lines
}

kafka {
        id => "kafka_input_id" #随便写
        bootstrap_servers => "192.168.65.60:9092"
        topics => ["test"]
        auto_offset_reset => "latest"
    }
}
output {
    elasticsearch {
        hosts => "es:9200"
        index => "springboot‐logstash‐%{+YYYY.MM.dd}"
    }
}