# 此配置文件在logstash的安装包中
input { # logstash直接收集日志的tcp端口
    tcp {
        mode => "server"
        host => "0.0.0.0"
        port => 4560∙ codec => json_lines
    }
}
output { # logstash将收集到的日志发送到es里存储
    elasticsearch {
        hosts => "es:9200"
        index => "springboot‐logstash‐%{+YYYY.MM.dd}"
    }
}